com2sec  awnotif  default         public
com2sec6 awnotif  default         public

group AWGroup v2c awnotif
view all included .1 80
access AWGroup "" any noauth exact all all all

master  agentx

# amarillo1/localhost
# trap2sink localhost:162 public
# trap2sink udp6:[::1]:162 public
#trapsess -Ci -v 3 -c public udp:162

# amarillo2
#trap2sink 128.224.95.182:162 public
#trap2sink udp6:[fe80::202:2dff:fe84:135d]:162 public

[snmp] clientaddr [2001:1b70:82a8:90:e085::10]
