com2sec  awnotif  default         public
com2sec6 awnotif  default         public

group AWGroup v2c awnotif
view all included .1 80
access AWGroup "" any noauth exact all all all

#agentaddress udp:0.0.0.0:161
#agentaddress udp6:[2001:1b70:82a8:90:e085::10]:161
#agentaddress udp6:[::]:161

master  agentx

trap2sink localhost:162 public
trap2sink udp6:[::1]:162 public
trap2sink 128.224.95.182:162 public
trap2sink udp6:[fe80::202:2dff:fe84:135d]:162 public

[snmp]
clientaddr [2001:1b70:82a8:90:e085::10]:11111
