com2sec  awnotif  default         public
com2sec6 awnotif  default         public

group AWGroup v2c awnotif
view all included .1 80
access AWGroup "" any noauth exact all all all

master  agentx
exactEngineID 0x80001f8880523983647b8b0356
createUser usm_cmduser MD5 "usm_cmdpw" DES "usm_cmdpw"
createUser trapuser MD5 "trap1234" DES "trap1234"
rwuser usm_cmduser
trapcommunity public

[snmp] logTimestamp 0

trapsess  -v 3 -r 0 -t 3 -e 0x80001f8880523983647b8b0356 -a MD5 -A trap1234 -x DES -X trap1234 -l authNoPriv -u trapuser udp:127.0.0.1:162
trapsess  -v 3 -r 0 -t 3 -e 0x80001f8880523983647b8b0356 -a MD5 -A trap1234 -x DES -X trap1234 -l authNoPriv -u trapuser udp6:[::1]:162

