exactEngineID 0x80001f8880523983647b8b0356
createUser usm_cmduser MD5 "usm_cmdpw" DES "usm_cmdpw"
rwuser usm_cmduser

trapsess -v 3 -r 0 -t 3 -e 0x80001f8880523983647b8b0356 -a MD5 -A usm_snmpdpw -x DES -X usm_snmpdpw -l authNoPriv -u usm_snmpduser udp:127.0.0.1:162
trapsess -v 3 -r 0 -t 3 -e 0x80001f8880523983647b8b0356 -a MD5 -A usm_snmpdpw -x DES -X usm_snmpdpw -l authNoPriv -u usm_snmpduser udp6:[::1]:162


