createUser usm_cmduser MD5 "usm_cmdpw" DES "usm_cmdpw"
rwuser usm_cmduser

trapsess -Ci -v 3 -r 0 -t 3 -a MD5 -A usm_snmpdpw -x DES -X usm_snmpdpw -l authNoPriv -u usm_snmpduser udp:127.0.0.1:162
trapsess -Ci -v 3 -r 0 -t 3 -a MD5 -A usm_snmpdpw -x DES -X usm_snmpdpw -l authNoPriv -u usm_snmpduser udp6:[::1]:162


