com2sec  awnotif  default         public
com2sec6 awnotif  default         public

group AWGroup v2c awnotif
view all included .1 80
access AWGroup "" any auth exact all all all

master  agentx
exactEngineID 0x80001f8880523983647b8b0356
createUser usmuser MD5 "kalle123" DES "kalle123"
rwuser usmuser
trapcommunity public
[snmp] logTimestamp 1
trapsess -Ci -v 3 -r 0 -t 3 -e 0x80001f8880523983647b8b0356 -a MD5 -A trap1234 -x DES -X trap1234 -l authPriv -u trapuser udp:172.19.0.4:162
trapsess -Ci -v 3 -r 0 -t 3 -e 0x80001f8880523983647b8b0356 -a MD5 -A trap1234 -x DES -X trap1234 -l authPriv -u trapuser udp6:2001:db8:2::4:162
[snmp] trustCert EE:8E:B9:B0:52:A9:10:5C:A6:4A:D6:DA:12:4B:05:B2:20:F4:C3:FF
[snmp] localCert 65:53:7E:5F:29:B0:9B:C4:F9:01:18:AB:58:A1:11:B2:7E:87:1D:54
[snmp] peerCert 02:40:47:8F:6D:3B:69:D9:E8:FA:12:59:72:C9:49:74:02:B3:41:45
certSecName 10 77:3C:C4:DB:A3:4E:E8:F8:C3:CD:F9:AD:1B:DA:85:B8:94:76:51:79 --cn
rwuser -s tsm tsmuser authpriv
trapsess -Ci -v 3 -r 0 -t 3 dtlsudp:172.19.0.4:10162
trapsess -Ci -v 3 -r 0 -t 3 dtlsudp6:[2001:db8:2::4]:10162
